@orange: #dba000;
@lightgray: #7e8489;
@white:#fff;


@margin-measure: 8px;
@vspace: 3.5rem;


h1,h2,h3,h4,h5,h6{
    line-height: 2.1rem;
    font-weight: 400;
}

.orange{
    color: @orange;
    font-weight: 500;
}

.lightgray{
    color: @lightgray;
}

.uppercase{
    text-transform: uppercase;
}

.subtitle{
    .lightgray();
    .uppercase();
    letter-spacing: 2px;
    font-weight: 500;
}

.space2{
    padding-top: @margin-measure * 2;
    padding-bottom: @margin-measure * 2;
}

.space3{
    margin-top: @margin-measure * 4;
    margin-bottom: @margin-measure * 4;
}

.vspace{
    height: @vspace;
}

p{
    text-align: justify;
}

/* Style the tab */
.tab {
    // overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: @white;
    // float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    display: inline-block;
    border-bottom: 2px solid lighten(@orange,40);
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: darken(@white,2);
    font-weight: 500;
}

/* Create an active/current tablink class */
.tab button.active {
    // background-color: #ccc;
    border-bottom: 2px solid darken(@orange,2)  ;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    
    border-top: none;
}